no-H/server/proto/test.proto

syntax = "proto3";

option go_package = "./pb";

/* 定义一个服务 */
service User {

  //定义接口
  //方法   请求 响应结构体

  rpc GetUserInfo(GetUserInfoReq) returns  (GetUserInfoRes){}//获取用户信息
  rpc SetUserInfo(SetUserInfoReq) returns  (SetUserInfoRes){}//设置用户信息

}



// 请求主体结构
message GetUserInfoReq {
  int64 userId=1;
  string userName=2;
}

//响应
message GetUserInfoRes {
  int64 userId=1;
  string userName=3;
}
// 请求主体结构
message SetUserInfoReq {
  int64 userId=1;
  int64 age=4;
}

//响应
message SetUserInfoRes {
  int64 userId=1;
  int64 age=3;
}
//protoc --go_out=plugins=grpc:. test.proto